1.
 loss: 0.8365 - acc: 0.9557 - val_loss: 0.7051 - val_acc: 0.9551
[['야간' '금' 0.98630434 1.2454825937747955 0.0 0.25917825 0.0 '경기' '화성시'
  '차대차' '측면충돌' '중앙선 침범' '단일로' '기타단일로' '승용차' '승합차']


2.
loss: 0.6160 - acc: 0.9812 - val_loss: 1.0136 - val_acc: 0.9906
[['야간' '월' 1.0 1.3050989285111427 0.28610143 0.0 0.018997498 '전남' '곡성군'
  '차량단독' '전도전복' '안전운전 의무 불이행' '단일로' '기타단일로' '자전거' '없음']


3.
loss: 1.2027 - acc: 0.6998 - val_loss: 1.2106 - val_acc: 0.8656
[['주간' '목' 1.0 1.4828512370586395 0.26243278 0.22041845 0.0 '전남' '고흥군'
  '차대차' '정면충돌' '중앙선 침범' '단일로' '기타단일로' '화물차' '화물차']


4.
loss: 0.7134 - acc: 0.9424 - val_loss: 0.5897 - val_acc: 0.9381
[['주간' '월' 1.0392776 6.339119106531143 0.29984155 5.0 0.0 '충남' '서천군'
  '차대차' '추돌' '안전운전 의무 불이행' '단일로' '기타단일로' '승용차' '특수차']


5.
loss: 0.1930 - acc: 0.9297 - val_loss: 0.1570 - val_acc: 0.9405
[['주간' '수' 1.0 2.0 1.0 0.0 0.0 '경남' '의령군' '차대차' '기타' '안전운전 의무 불이행' '교차로' '교차로내' '이륜차' '화물차']


6.
loss: 0.1899 - acc: 0.9231 - val_loss: 0.1562 - val_acc: 0.9345
[['야간' '토' 1.0 11.0 0.0 0.0 10.0 '경기' '의왕시' '차대차' '추돌' '안전운전 의무 불이행'
  '단일로' '기타단일로' '승용차' '화물차']


7.
 loss: 0.1909 - acc: 0.9244 - val_loss: 0.1572 - val_acc: 0.9384
[['야간' '목' 1.0 2.0 0.0 1.0 0.0 '경기' '평택시' '차대차' '측면충돌' '신호위반' '단일로'
  '기타단일로' '승용차' '보행자']


8.
loss: 0.2014 - acc: 0.9194 - val_loss: 0.1661 - val_acc: 0.9329
[['야간' '월' 1.0 2.0 0.0 1.0 0.0 '경남' '하동군' '차대차' '추돌' '과속' '단일로' '기타단일로'
  '승용차' '보행자']


9.
Epoch 29/50
loss: 2.1419 - cat_output_loss: 2.0822 - num_output_loss: 0.0597 - cat_output_acc: 0.3444 - num_output_acc: 0.9674 - val_loss: 3.0943 - val_cat_output_loss: 3.0323 - val_num_output_loss: 0.0620 - val_cat_output_acc: 0.1380 - val_num_output_acc: 0.9629
[['주간' '수' 1.0129359 1.0129359 0.0 0.0 0.0 '인천' '서구' '차대차' '측면충돌'
  '중앙선 침범' '단일로' '기타단일로' '자전거' '화물차']


10.
Epoch 28/50
loss: 2.9280 - cat_output_loss: 2.4715 - num_output_loss: 0.4565 - cat_output_acc: 0.2251 - num_output_acc: 0.4852 - val_loss: 3.2284 - val_cat_output_loss: 2.7768 - val_num_output_loss: 0.4516 - val_cat_output_acc: 0.1482 - val_num_output_acc: 0.8011
[['야간' '일' 1.0 2.0 '0.4606255' '0.2491743' 0.0 '대구' '동구' '차대차' '측면충돌'
  '안전운전 의무 불이행' '단일로' '기타단일로' '승용차' '승용차']


11.
loss: 0.0818 - acc: 0.9760 - val_loss: 0.0431 - val_acc: 0.9911
[['야간' '수' 1.0 4.0 3.0 0.0 0.0 '경기' '북구' '차대차' '정면충돌' '중앙선 침범' '단일로'
  '기타단일로' '승용차' '화물차']


12.
loss: 0.2930 - acc: 0.8920 - val_loss: 0.2573 - val_acc: 0.9020
[['주간' '목' 1.0 1.0 0.0 0.0 0.0 '서울' '동작구' '차대사람' '기타' '신호위반' '교차로' '교차로내' '화물차' '원동기장치자전거']


13.
loss: 0.2020 - acc: 0.9313 - val_loss: 0.1659 - val_acc: 0.9423
[['주간' '목' 1.0 1.0 0.0 0.0 0.0 '경기' '부천시' '차대차' '기타' '안전운전 의무 불이행' '단일로' '교차로내' '승합차' '이륜차']


14.
Epoch 31/50
loss: 0.1654 - cat_output_loss: 0.1410 - num_output_loss: 0.0244 - cat_output_acc: 0.9415 - num_output_acc: 0.9806 - val_loss: 0.4116 - val_cat_output_loss: 0.3429 - val_num_output_loss: 0.0687 - val_cat_output_acc: 0.8700 - val_num_output_acc: 0.9573
[['주간' '일' 0.96457404 0.96457404 0.0 0.0 0.0 '전북' '고창군' '차대사람' '기타'
  '부당한 회전' '교차로' '교차로내' '화물차' '보행자']



15.
Epoch 38/50
loss: 0.5590 - cat_output_loss: 0.1159 - num_output_loss: 0.4430 - cat_output_acc: 0.9426 - num_output_acc: 0.8655 - val_loss: 1.1405 - val_cat_output_loss: 0.1190 - val_num_output_loss: 1.0215 - val_cat_output_acc: 0.9406 - val_num_output_acc: 0.7979
[['주간' '목' 1.0 1.13311261 0.13311261 0.0 0.0 '서울' '성동구' '차대차' '측면충돌'
  '안전운전 의무 불이행' '교차로' '교차로내' '자전거' '승용차']
