1. Epoch 35/50
20029/20029 [==============================] - 77s 4ms/step - loss: 0.6854 - acc: 0.9570 - val_loss: 0.7046 - val_acc: 0.9551
[['야간' '금' 1.0217822 1.2552632838487625 0.0 0.23348112 0.0 '경기' '화성시'
  '차대차' '측면충돌' '중앙선 침범' '단일로' '기타단일로' '승용차' '승합차']

2. Epoch 25/50
20029/20029 [==============================] - 77s 4ms/step - loss: 0.6175 - acc: 0.9879 - val_loss: 1.0316 - val_acc: 0.9906
[['야간' '월' 1.0 1.3191795591264963 0.29236087 0.0 0.026818687 '전남' '곡성군'
  '차량단독' '전도전복' '안전운전 의무 불이행' '단일로' '기타단일로' '자전거' '없음']

3. Epoch 27/50
20029/20029 [==============================] - 77s 4ms/step - loss: 1.2047 - acc: 0.9083 - val_loss: 1.2309 - val_acc: 0.9093
[['주간' '목' 1.0 1.5583660006523132 0.29901856 0.25934744 0.0 '전남' '고흥군'
  '차대차' '정면충돌' '중앙선 침범' '단일로' '기타단일로' '화물차' '화물차']

4. Epoch 27/50
20029/20029 [==============================] - 77s 4ms/step - loss: 0.5864 - acc: 0.9453 - val_loss: 0.5903 - val_acc: 0.9381
[['주간' '월' 1.0380177 6.3272318840026855 0.28921413 5.0 0.0 '충남' '서천군'
  '차대차' '추돌' '안전운전 의무 불이행' '단일로' '기타단일로' '승용차' '특수차']

5. Epoch 16/50
20029/20029 [==============================] - 68s 3ms/step - loss: 0.1582 - acc: 0.9398 - val_loss: 0.1564 - val_acc: 0.9405
[['주간' '수' 1.0 2.0 1.0 0.0 0.0 '경남' '의령군' '차대차' '기타' '안전운전 의무 불이행' '교차로' '교차로내' '이륜차' '화물차']

6. Epoch 27/50
20029/20029 [==============================] - 69s 3ms/step - loss: 0.1569 - acc: 0.9329 - val_loss: 0.1555 - val_acc: 0.9350
[['야간' '토' 1.0 11.0 0.0 0.0 10.0 '경기' '의왕시' '차대차' '추돌' '안전운전 의무 불이행'
  '단일로' '기타단일로' '승용차' '화물차']

7. Epoch 50/50
20029/20029 [==============================] - 69s 3ms/step - loss: 0.1062 - acc: 0.9593 - val_loss: 0.1035 - val_acc: 0.9610
[['야간' '목' 1.0 2.0 0.0 1.0 0.0 '경기' '평택시' '차대차' '측면충돌' '신호위반' '교차로'
  '교차로내' '승용차' '승용차']

8. Epoch 26/50
20029/20029 [==============================] - 66s 3ms/step - loss: 0.1614 - acc: 0.9347 - val_loss: 0.1613 - val_acc: 0.9353
[['야간' '월' 1.0 2.0 0.0 1.0 0.0 '경남' '하동군' '차대차' '추돌' '과속' '단일로' '기타단일로'
  '승용차' '승용차']


--------------------------------------------------------------------------------------------------------------------------

9. Epoch 29/50 
20029/20029 [==============================] - 1s 48us/step - loss: 2.1352 - cat_output_loss: 2.0724 - num_output_loss: 0.0628 - cat_output_acc: 0.3456 - num_output_acc: 0.9670 - val_loss: 3.1005 - val_cat_output_loss: 3.0397 - val_num_output_loss: 0.0608 - val_cat_output_acc: 0.1286 - val_num_output_acc: 0.9625
[['주간' '수' 0.9819581 0.9819581 0.0 0.0 0.0 '인천' '부평구' '차대차' '측면충돌'
  '중앙선 침범' '단일로' '기타단일로' '자전거' '화물차']

10. Epoch 27/50
20029/20029 [==============================] - 1s 49us/step - loss: 2.9854 - cat_output_loss: 2.4744 - num_output_loss: 0.5110 - cat_output_acc: 0.2262 - num_output_acc: 0.5355 - val_loss: 3.1783 - val_cat_output_loss: 2.7551 - val_num_output_loss: 0.4232 - val_cat_output_acc: 0.1554 - val_num_output_acc: 0.3540
[['야간' '일' 1.0 2.0 '0.29131877' '0.13596648' 0.0 '대구' '동구' '차대차' '측면충돌'
  '안전운전 의무 불이행' '단일로' '기타단일로' '승용차' '승용차']

11. Epoch 45/50
20029/20029 [==============================] - 26s 1ms/step - loss: 0.0431 - acc: 0.9911 - val_loss: 0.0430 - val_acc: 0.9911
[['야간' '수' 1.0 4.0 3.0 0.0 0.0 '경기' '서구' '차대차' '정면충돌' '중앙선 침범' '단일로'
  '기타단일로' '승용차' '화물차']

--------------------------------------------------------------------------------------------------------------------------

12. Epoch 18/50
20029/20029 [==============================] - 71s 4ms/step - loss: 0.2610 - acc: 0.9000 - val_loss: 0.2603 - val_acc: 0.9000
[['주간' '금' 1.0 1.0 0.0 0.0 0.0 '서울' '동작구' '차대차' '기타' '신호위반' '교차로' '교차로내'
  '화물차' '원동기장치자전거']

13. Epoch 50/50
20029/20029 [==============================] - 65s 3ms/step - loss: 0.1150 - acc: 0.9555 - val_loss: 0.1135 - val_acc: 0.9564
[['주간' '수' 1.0 1.0 0.0 0.0 0.0 '경기' '부천시' '차대차' '측면직각충돌' '신호위반' '교차로'
  '교차로내' '승합차' '이륜차']

14. Epoch 27/50
20029/20029 [==============================] - 1s 52us/step - loss: 0.1837 - cat_output_loss: 0.1563 - num_output_loss: 0.0275 - cat_output_acc: 0.9343 - num_output_acc: 0.9775 - val_loss: 0.3891 - val_cat_output_loss: 0.3213 - val_num_output_loss: 0.0678 - val_cat_output_acc: 0.8724 - val_num_output_acc: 0.9573
[['주간' '일' 0.9977212 0.9977212 0.0 0.0 0.0 '전북' '고창군' '차대사람' '기타'
  '부당한 회전' '교차로' '교차로내' '승용차' '보행자']

15. Epoch 31/50
20029/20029 [==============================] - 1s 52us/step - loss: 0.5632 - cat_output_loss: 0.1183 - num_output_loss: 0.4449 - cat_output_acc: 0.9405 - num_output_acc: 0.8550 - val_loss: 1.3057 - val_cat_output_loss: 0.1201 - val_num_output_loss: 1.1857 - val_cat_output_acc: 0.9401 - val_num_output_acc: 0.8031
[['주간' '목' 1.0 1.10753162 0.10753162 0.0 0.0 '서울' '성동구' '차대차' '측면충돌'
  '안전운전 의무 불이행' '교차로' '교차로내' '자전거' '승용차']
